<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="57012MikeFrancis.TimeZonesConverter"
    Publisher="CN=76F03FF0-6FBC-4475-8F1A-617EA5713D5C"
    Version="1.0.56.0" />

  <mp:PhoneIdentity PhoneProductId="936a8be2-5990-40fa-adcc-2d0e1f75dd0f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Time Zones Converter</DisplayName>
    <PublisherDisplayName>Mike Francis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.XBox" MinVersion="10.0.18362.0" MaxVersionTested="10.0.18362.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.18362.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TZConverter.App">
      <uap:VisualElements
        DisplayName="Time Zones Converter"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Description="TZConverter"
        BackgroundColor="transparent" Square44x44Logo="Assets\Icon44.png">
        <uap:DefaultTile  Square71x71Logo="Assets\Icon71.png" Square310x310Logo="Assets\Icon310.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="deeplinksample"/>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>